server.servlet.context-path=/rest/v2/
springfox.documentation.swagger.v2.path=/rest/v2/api-docs


# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
